<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Find the precious!</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li class="home_link">FindThePrecious.com</li>
                <li class="nav_link">Fellows</li>
                <li class="nav_link">Contact us</li>
            </ul>
        </nav>
        <section>
            <div class="carousel"></div>
        </section>
        <section>
            <h2>Fellows wanted dead<em> (or alive if you want to eat them later)</em></h2>
        </section>
        <section id="fellows">
                <article></article>
                <article></article>
                <article></article>         
        </section>
        <h2 class="contact">Contact us</h2>
        <form>
            <input type="text" placeholder="@">
            <input type="text" placeholder="&#8962;">
            <select type="text" placeholder="I have seen one of them">
                <option>I have seen one of them</option>
                <option>I have a request</option>
            </select>
            <textarea placeholder="Your message"></textarea>
        </form>
    </body>
</html>